DJANGO_SECRET_KEY='django-insecure-pq((_ghcz*8qbe$2w+5_ncc2o02r*rfx5q37aw#cp%od7r@v1-'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS= *
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,
DB_HOST=localhost
DB_PORT=5434
ATOMIC_REQUESTS=False